<html>
    <head>
        <title>
            o4
        </title>
        <style>
            body {
                background-color: #00FFAA;
                color: #FE0306;
            }
            input:text {
                margin: 4px;
            }

            td {
                border: 1px solid #E0B5D7;
                margin: 10px;
            }
            table {
                border: 4px solid #E0B5D7;
                height: 20px;
                width: 700px;
            }
            td[colspan="12"] {
                text-align: center;
            }
            * {
                margin: 10px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">
            <i>Demo Form</i>
        </h1>
        <form>
            <p align="center">
                <table>
                    <tbody border="2px">
                        <tr>
                            <td colspan="12">First Name</td>
                            <td colspan="8">
                                <input type="text" name="t" placeholder="First name">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">last Name</td>
                            <td colspan="8">
                                <input type="text" name="l" placeholder="last name">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">email</td>
                            <td colspan="8">
                                <input type="email" name="l" placeholder="EmailId">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="12">password</td>
                            <td colspan="8">
                                <input type="password" name="l" placeholder="password">
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td colspan="8">Language known</td>
                            <td colspan="2"><input type="checkbox" name="r">:Hindu</td>
                            <td colspan="2"><input type="checkbox" name="r">:English</td>
                            <td colspan="2"><input type="checkbox" name="r">:Urdu</td>
                        </tr>
                        <tr>
                            <td colspan="8">Gender</td>
                            <td colspan="2"><input type="radio" name="r">:male</td>
                            <td colspan="2"><input type="radio" name="r">:female</td>
                            <td colspan="2"><input type="radio" name="r">:other</td>
                        </tr>
                    </tbody>
                    <tr>
                        <td colspan="12">select your state:
                        </td>
                        <td colspan="8">
                            <select>
                                <option>state</option>
                                <option>Somewhere in the world</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12">which social site you mostly use</td>
                        <td colspan="8">
                            <input type="text" name="l" placeholder="password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="20">
                            <p align="center">
                                <input type="submit" name="submit" value="submit">
                            </p>
                        </td>
                    </tr>
                </table>
            </p>
        </form>
    </body>
</html>
