<html>
    <head>
        <title>
            Its media
        </title>

        <style>
            h1 {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                color: #16dcbf;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            video {
                width: 100%;
                height: auto;
                border-radius: 28px;
                padding: 10px;
                position:center;
            }

            audio {
                border: #16dcbf 6px solid;
                border-radius: 40px;
            }

        </style>
    </head>
    <body>
        <h1> The AV 🔊🪩</h1>
        <p align="center">
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </p>
        <video controls>
            <source src="alan.webm" type="video/mp4">
        </video>
    </body>
</html>
